# webdev3

./: pom.xml
src/main/java/org/example/: ConfirmServlet.java  ContactsServlet.java  DbHelper.java  EditContactServlet.java  SignupServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/conf/: server.xml
src/main/webapp/conf/Catalina/localhost/: WebDev3.xml
src/main/webapp/conf/conf/Catalina/localhost/: WebDev3.xml
src/main/webapp/conf/logs/: localhost_access_log.2025-12-01.txt
src/main/webapp/data/: database.sqlite
src/main/webapp/logs/: localhost_access_log.2025-12-07.txt
